# TechnoSoft

./: StatisticsService.cs  TechnoSoft.sln
Data/: RepositoryContainer.cs
Data.InMemory/: RequestRepository.cs
Data.Interfaces/: IRequestRepository.cs  RequestFilter.cs
Data.SqlServer/: Data.SqlServer.csproj  RequestRepository.cs  TechnoSoftDbContext.cs  TechnoSoftDbContextFactory.cs
Data.SqlServer/Migrations/: 20251128064844_AddEmailToClient.Designer.cs  20251128064844_AddEmailToClient.cs  20251128070558_InitialCreate.Designer.cs  20251128070558_InitialCreate.cs  TechnoSoftDbContextModelSnapshot.cs
Domain/: Request.cs
Domain/Statistics/: EngineerStatisticItem.cs  EquipmentStatisticItem.cs  MonthStatisticItem.cs  StatusStatisticItem.cs
Services/: Services.csproj
UI/: App.xaml.cs  EditRepairRequestWindow.cs  EditRepairRequestWindow.xaml  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  RepairRequestListWindow.xaml  RepairRequestListWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  UI.csproj  Window1.cs  Window1.xaml  appsettings.database.json
_Data/: RepositoryContainer.cs  _Data.csproj
